---------------------------------------------------------------------
                       Radiohead - In Rainbows
---------------------------------------------------------------------

Artist...............: Radiohead
Album................: In Rainbows
Genre................: Indie
Source...............: CD
Year.................: 2007
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.93
Version..............: MPEG 1 Layer III
Quality..............: CBR 160, (avg. bitrate: 160kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Silken on 18/01/2010
Posted by............: Silken on 18/01/2010
News Server..........: 
News Group(s)........: 

Included.............: NFO, M3U
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:57) Radiohead - 15 Step
   2. (00:04:02) Radiohead - Bodysnatchers
   3. (00:04:15) Radiohead - Nude
   4. (00:05:18) Radiohead - Weird Fishes/Arpeggi
   5. (00:03:49) Radiohead - All I Need
   6. (00:02:09) Radiohead - Faust Arp
   7. (00:04:50) Radiohead - Reckoner
   8. (00:05:28) Radiohead - House Of Cards
   9. (00:04:09) Radiohead - Jigsaw Falling Into Place
  10. (00:04:39) Radiohead - Videotape

Playing Time.........: 00:42:35
Total Size...........: 48.88 MB

NFO generated on.....: 18/01/2010 19:45:33


:: Generated by Music NFO Builder v1.20 - www.nfobuilder.com ::
